helm/botmasterzzz-individual/values.yaml (before)
# Default values for botmasterzzz-individual.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: rusberbank.ru/botmasterzzz-individual
  pullPolicy: IfNotPresent
  appVersion: 38

imagePullSecrets:
  - name: ourhubpwd

volume:
  path: /home/repository
  name: yourapi-nfs-dev
  mountPath: /home/repository
  storageClassName: nfs-repository-dev
  claim:
    name: yourapi-nfs-repository-claim
  nfs:
    path: /home/repository
    server: 10.107.255.41

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: LoadBalancer
  port: 7000
  targetPort: 7000

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

labelSelectors:
  - app: botmasterzzz-individual

helm/botmasterzzz-individual/values.yaml (after)
# Default values for botmasterzzz-individual.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: registry.yourapi.ru/botmasterzzz-individual
  pullPolicy: IfNotPresent
  appVersion: 38

imagePullSecrets:
  - name: ourhubpwd

volume:
  path: /home/repository
  name: yourapi-nfs-dev
  mountPath: /home/repository
  storageClassName: managed-nfs-storage
  claim:
    name: pvc1
  nfs:
    path: /home/repository
    server: 10.107.255.41

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: LoadBalancer
  port: 7000
  targetPort: 7000

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

labelSelectors:
  - app: botmasterzzz-individual

helm/botmasterzzz-individual/values.yaml (diff)
@@ -5,7 +5,7 @@
 replicaCount: 2
 
 image:
-  repository: rusberbank.ru/botmasterzzz-individual
+  repository: registry.yourapi.ru/botmasterzzz-individual
   pullPolicy: IfNotPresent
   appVersion: 38
 
@@ -16,9 +16,9 @@ volume:
   path: /home/repository
   name: yourapi-nfs-dev
   mountPath: /home/repository
-  storageClassName: nfs-repository-dev
+  storageClassName: managed-nfs-storage
   claim:
-    name: yourapi-nfs-repository-claim
+    name: pvc1
   nfs:
     path: /home/repository
     server: 10.107.255.41
